{
  "manifest_version": 3,
  "name": "Instagram Image URL Extractor",
  "version": "1.9",
  "description": "Extracts URLs of currently visible Instagram post images, excluding ads and hidden carousel images, with immediate updates on scroll.",
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}